{
    "name": "navbar",
    "version": "0.0.1",
    "main": "directive.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ]
    "dependencies": {
        "angular": "~1.0.6",
        "angular-bootstrap": "latest"
    }
}
